[General]
UITheme=theme-dark
appdata=@ByteArray(eyJ1c2VybmFtZSI6ImNhcmxvcyIsImRvY29wZW5tb2RlIjoiZWRpdCIsImxhbmdpZCI6ImVuLUVOIiwidWlzY2FsaW5nIjoiMCIsInVpdGhlbWUiOiJ0aGVtZS1kYXJrIiwiZWRpdG9yd2luZG93bW9kZSI6ZmFsc2V9)
editorWindowMode=false
maximized=false
openPath=/home/carlos/Descargas
position=@Rect(11 43 1344 714)
savePath=/home/carlos/Documentos
titlebar=custom
